<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrn-aa-S8X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Ol7-SD-maj">
            <objects>
                <viewController storyboardIdentifier="mvc" id="yrn-aa-S8X" customClass="MainVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3e-fm-nvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-TG-6WC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Scores" id="WsC-1G-Z5V">
                                        <connections>
                                            <action selector="btnScoresPressed:" destination="yrn-aa-S8X" id="NZc-qj-OPJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uBD-of-6if"/>
                                    <barButtonItem title="Settings" id="mDZ-oL-Jll">
                                        <connections>
                                            <action selector="btnSettingsPressed:" destination="yrn-aa-S8X" id="nOu-GU-jaI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k60-D2-cGI">
                                <rect key="frame" x="166" y="30.5" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-Ao-e27">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="110" id="srR-dT-CeQ" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srR-dT-CeQ" id="tSo-Tt-nRc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-Sg-yaU">
                                                    <rect key="frame" x="16" y="8" width="93.5" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5CH-Sg-yaU" secondAttribute="height" multiplier="1:1" id="Ls3-OB-RaN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-kb-fMQ">
                                                    <rect key="frame" x="122" y="8" width="238" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-K0-wFo">
                                                    <rect key="frame" x="122" y="37" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-7O-jbQ">
                                                    <rect key="frame" x="94.5" y="5.5" width="19.5" height="19.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B6N-7O-jbQ" secondAttribute="height" multiplier="1:1" id="9ca-SB-eCS"/>
                                                        <constraint firstAttribute="height" constant="20" id="L4o-cY-WxC"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="100">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CH-Sg-yaU" firstAttribute="centerY" secondItem="tSo-Tt-nRc" secondAttribute="centerY" id="1yo-EJ-BRk"/>
                                                <constraint firstItem="5CH-Sg-yaU" firstAttribute="top" secondItem="B6N-7O-jbQ" secondAttribute="bottom" constant="-17" id="2gC-zY-xae"/>
                                                <constraint firstItem="5CH-Sg-yaU" firstAttribute="top" secondItem="tSo-Tt-nRc" secondAttribute="top" constant="8" id="F2m-Sw-tae"/>
                                                <constraint firstItem="SIc-K0-wFo" firstAttribute="leading" secondItem="oT8-kb-fMQ" secondAttribute="leading" id="IR7-gZ-UIt"/>
                                                <constraint firstItem="oT8-kb-fMQ" firstAttribute="top" secondItem="5CH-Sg-yaU" secondAttribute="top" id="JPo-cV-hZp"/>
                                                <constraint firstItem="B6N-7O-jbQ" firstAttribute="leading" secondItem="5CH-Sg-yaU" secondAttribute="trailing" constant="-15" id="ONa-JL-sly"/>
                                                <constraint firstItem="5CH-Sg-yaU" firstAttribute="leading" secondItem="tSo-Tt-nRc" secondAttribute="leading" constant="16" id="PQQ-La-PYW"/>
                                                <constraint firstItem="SIc-K0-wFo" firstAttribute="trailing" secondItem="oT8-kb-fMQ" secondAttribute="trailing" id="dfU-k4-gVX"/>
                                                <constraint firstItem="oT8-kb-fMQ" firstAttribute="leading" secondItem="5CH-Sg-yaU" secondAttribute="trailing" constant="12" id="fhc-Iq-b8s"/>
                                                <constraint firstItem="SIc-K0-wFo" firstAttribute="top" secondItem="oT8-kb-fMQ" secondAttribute="bottom" constant="2" id="hoW-vw-Nl2"/>
                                                <constraint firstAttribute="bottom" secondItem="5CH-Sg-yaU" secondAttribute="bottom" constant="8" id="mfW-iL-2vm"/>
                                                <constraint firstItem="5CH-Sg-yaU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SIc-K0-wFo" secondAttribute="bottom" id="qZO-Ru-JEt"/>
                                                <constraint firstAttribute="trailing" secondItem="oT8-kb-fMQ" secondAttribute="trailing" constant="15" id="xvE-Ri-p3u"/>
                                                <constraint firstItem="oT8-kb-fMQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B6N-7O-jbQ" secondAttribute="trailing" id="zST-aV-jjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desLabel" destination="SIc-K0-wFo" id="yCm-m5-WN0"/>
                                            <outlet property="iconImage" destination="5CH-Sg-yaU" id="fBw-B3-MWt"/>
                                            <outlet property="score" destination="B6N-7O-jbQ" id="6EJ-YS-KLq"/>
                                            <outlet property="titleLabel" destination="oT8-kb-fMQ" id="A2f-oL-JuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPI-Ao-e27" firstAttribute="leading" secondItem="tWy-GV-Msn" secondAttribute="leading" id="LoZ-uu-qiP"/>
                            <constraint firstItem="Pmo-TG-6WC" firstAttribute="leading" secondItem="tWy-GV-Msn" secondAttribute="leading" id="OHP-ui-c5n"/>
                            <constraint firstItem="fPI-Ao-e27" firstAttribute="trailing" secondItem="tWy-GV-Msn" secondAttribute="trailing" id="RsJ-U8-bUs"/>
                            <constraint firstItem="fPI-Ao-e27" firstAttribute="top" secondItem="Pmo-TG-6WC" secondAttribute="bottom" id="WWs-Wc-xIH"/>
                            <constraint firstItem="Pmo-TG-6WC" firstAttribute="top" secondItem="tWy-GV-Msn" secondAttribute="top" id="iIp-SV-LMZ"/>
                            <constraint firstItem="tWy-GV-Msn" firstAttribute="bottom" secondItem="fPI-Ao-e27" secondAttribute="bottom" id="lZH-Hg-wZb"/>
                            <constraint firstItem="k60-D2-cGI" firstAttribute="centerX" secondItem="Pmo-TG-6WC" secondAttribute="centerX" id="qAi-7d-b75"/>
                            <constraint firstItem="k60-D2-cGI" firstAttribute="centerY" secondItem="Pmo-TG-6WC" secondAttribute="centerY" id="tee-W3-oJt"/>
                            <constraint firstItem="Pmo-TG-6WC" firstAttribute="trailing" secondItem="tWy-GV-Msn" secondAttribute="trailing" id="xM1-9S-oRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWy-GV-Msn"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fPI-Ao-e27" id="dqt-1o-asV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK4-sm-duP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="139.880059970015"/>
        </scene>
        <!--AnswerVC-->
        <scene sceneID="zaf-ZR-uHm">
            <objects>
                <viewController storyboardIdentifier="avc" id="QH3-N5-SBy" customClass="AnswerVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIB-ka-Ie4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-hN-Ubw">
                                <rect key="frame" x="16" y="74" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-ng-VJC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="sh5-F6-o2X">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J7k-Ui-ZLP">
                                            <rect key="frame" x="16" y="4" width="44" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="exitToMain:" destination="QH3-N5-SBy" eventType="touchUpInside" id="kRk-vL-9pM"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bQV-G7-lnY"/>
                                    <barButtonItem style="plain" id="4Qe-4p-5Kq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RoN-VI-hDL">
                                            <rect key="frame" x="318" y="4" width="41" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <action selector="goToNext:" destination="QH3-N5-SBy" eventType="touchUpInside" id="gQt-bI-VRP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANS" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-zt-zuk" customClass="EdgeInsetLabel" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="119" width="343" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-gH-tGn">
                                <rect key="frame" x="137.5" y="170.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="77o-Jk-c5Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q7a-GU-h6q"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="fRm-cM-2xi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hCb-vY-fCn"/>
                                    <constraint firstAttribute="width" secondItem="DRf-gH-tGn" secondAttribute="height" multiplier="1:1" id="od1-oB-ZCr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-9C-2R8">
                                <rect key="frame" x="154.5" y="30" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rf5-hN-Ubw" firstAttribute="top" secondItem="zFt-ng-VJC" secondAttribute="bottom" constant="10" id="Co4-2Q-DPy"/>
                            <constraint firstItem="LmR-9C-2R8" firstAttribute="centerX" secondItem="zFt-ng-VJC" secondAttribute="centerX" id="DPk-2J-Yvc"/>
                            <constraint firstItem="zFt-ng-VJC" firstAttribute="top" secondItem="OHu-At-Ga5" secondAttribute="top" id="KdF-2h-D1B"/>
                            <constraint firstItem="DRf-gH-tGn" firstAttribute="top" secondItem="9pd-zt-zuk" secondAttribute="bottom" constant="10" id="VsA-Fr-28X"/>
                            <constraint firstItem="zFt-ng-VJC" firstAttribute="leading" secondItem="OHu-At-Ga5" secondAttribute="leading" id="Ww9-yA-kEj"/>
                            <constraint firstItem="zFt-ng-VJC" firstAttribute="trailing" secondItem="OHu-At-Ga5" secondAttribute="trailing" id="XA0-Tj-jmp"/>
                            <constraint firstItem="OHu-At-Ga5" firstAttribute="trailing" secondItem="rf5-hN-Ubw" secondAttribute="trailing" constant="16" id="bxa-9Q-Jmy"/>
                            <constraint firstItem="9pd-zt-zuk" firstAttribute="leading" secondItem="OHu-At-Ga5" secondAttribute="leading" constant="16" id="cQ8-r9-VIG"/>
                            <constraint firstItem="9pd-zt-zuk" firstAttribute="top" secondItem="rf5-hN-Ubw" secondAttribute="bottom" constant="10" id="g1J-JH-S4P"/>
                            <constraint firstItem="OHu-At-Ga5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DRf-gH-tGn" secondAttribute="bottom" constant="10" id="lHc-Dy-ba9"/>
                            <constraint firstItem="DRf-gH-tGn" firstAttribute="centerX" secondItem="AIB-ka-Ie4" secondAttribute="centerX" id="m6t-3W-ppx"/>
                            <constraint firstItem="LmR-9C-2R8" firstAttribute="centerY" secondItem="zFt-ng-VJC" secondAttribute="centerY" id="sX6-Dv-72q"/>
                            <constraint firstItem="rf5-hN-Ubw" firstAttribute="leading" secondItem="OHu-At-Ga5" secondAttribute="leading" constant="16" id="tYK-DI-vRV"/>
                            <constraint firstItem="OHu-At-Ga5" firstAttribute="trailing" secondItem="9pd-zt-zuk" secondAttribute="trailing" constant="16" id="uIF-e0-YoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHu-At-Ga5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yor-aE-QFV" appends="YES" id="ZvH-q9-40r"/>
                            <outletCollection property="gestureRecognizers" destination="0tT-9V-uyW" appends="YES" id="tQi-fC-psh"/>
                        </connections>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answer" destination="9pd-zt-zuk" id="KMG-LX-oFi"/>
                        <outlet property="indicator" destination="DRf-gH-tGn" id="9XU-cz-K8t"/>
                        <outlet property="result" destination="rf5-hN-Ubw" id="kff-nP-NjV"/>
                        <outlet property="toolbarTitle" destination="LmR-9C-2R8" id="XSH-KT-y6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGQ-Ks-ekw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="yor-aE-QFV">
                    <connections>
                        <action selector="goToNext:" destination="QH3-N5-SBy" id="8KR-DK-5vW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="0tT-9V-uyW">
                    <connections>
                        <action selector="exitToMain:" destination="QH3-N5-SBy" id="ZhT-66-ejx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="783" y="140"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="jB9-rF-twF">
            <objects>
                <viewController storyboardIdentifier="qvc" id="A4i-QE-1Nu" customClass="QuestionVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7g-oc-Chq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-ZG-KJU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="8Jg-vD-Rm5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lyp-QF-icg">
                                            <rect key="frame" x="16" y="4" width="44" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="exitToMain:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="Yg1-gA-44K"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="av7-fl-XMr"/>
                                    <barButtonItem style="plain" id="l84-Wb-7I8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X1A-JU-v1a">
                                            <rect key="frame" x="318" y="4" width="41" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <action selector="goToNext:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="msL-Yr-QDr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-hK-V95">
                                <rect key="frame" x="134.5" y="30" width="106.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-Pb-uhY">
                                <rect key="frame" x="37.5" y="366" width="300" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-Lt-8pA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerPressed:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="mII-0R-D3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-au-4Rq">
                                        <rect key="frame" x="0.0" y="59" width="300" height="49"/>
                                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerPressed:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="nGk-c0-fLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-UO-4Yu">
                                        <rect key="frame" x="0.0" y="118" width="300" height="49"/>
                                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerPressed:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="0Z9-g6-ZG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-eh-FhM">
                                        <rect key="frame" x="0.0" y="177" width="300" height="49"/>
                                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerPressed:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="22c-Gc-EJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74B-IM-ef4">
                                <rect key="frame" x="297" y="622" width="53" height="30"/>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1F3-Am-teE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="M1d-CR-XT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-VG-XY6">
                                <rect key="frame" x="25" y="622" width="53" height="30"/>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="redoPressed:" destination="A4i-QE-1Nu" eventType="touchUpInside" id="v7g-Ta-aZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-ub-H5k">
                                <rect key="frame" x="26" y="79" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wCr-Ax-b1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="74B-IM-ef4" firstAttribute="trailing" secondItem="jkc-lU-A1j" secondAttribute="trailing" constant="-25" id="111-B8-XCL"/>
                            <constraint firstItem="8CR-hK-V95" firstAttribute="centerY" secondItem="WyI-ZG-KJU" secondAttribute="centerY" id="2TZ-JQ-qrQ"/>
                            <constraint firstItem="WyI-ZG-KJU" firstAttribute="trailing" secondItem="jkc-lU-A1j" secondAttribute="trailing" id="7Wu-lW-XsM"/>
                            <constraint firstItem="WyI-ZG-KJU" firstAttribute="leading" secondItem="jkc-lU-A1j" secondAttribute="leading" id="FcG-eG-Xhg"/>
                            <constraint firstItem="WyI-ZG-KJU" firstAttribute="top" secondItem="jkc-lU-A1j" secondAttribute="top" id="Ijr-uB-a8o"/>
                            <constraint firstItem="8Sd-Pb-uhY" firstAttribute="width" secondItem="jkc-lU-A1j" secondAttribute="width" multiplier="0.8" id="Kld-XP-Kb6"/>
                            <constraint firstItem="74B-IM-ef4" firstAttribute="top" secondItem="8Sd-Pb-uhY" secondAttribute="bottom" constant="30" id="SUg-go-zxp">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="8Sd-Pb-uhY" firstAttribute="centerY" secondItem="jkc-lU-A1j" secondAttribute="centerY" priority="750" constant="20" id="SqW-y6-wU5"/>
                            <constraint firstItem="NTl-ub-H5k" firstAttribute="trailing" secondItem="jkc-lU-A1j" secondAttribute="trailing" constant="-26" id="UZH-uu-x3a"/>
                            <constraint firstItem="7mZ-VG-XY6" firstAttribute="leading" secondItem="jkc-lU-A1j" secondAttribute="leading" constant="25" id="XkD-sr-3Lz"/>
                            <constraint firstItem="74B-IM-ef4" firstAttribute="bottom" secondItem="jkc-lU-A1j" secondAttribute="bottom" constant="-15" id="ZcS-k2-CiE"/>
                            <constraint firstItem="8CR-hK-V95" firstAttribute="centerX" secondItem="WyI-ZG-KJU" secondAttribute="centerX" id="aWa-eT-SXO"/>
                            <constraint firstItem="7mZ-VG-XY6" firstAttribute="top" secondItem="8Sd-Pb-uhY" secondAttribute="bottom" constant="30" id="cin-cb-2c3">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="74B-IM-ef4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7mZ-VG-XY6" secondAttribute="trailing" id="ffa-sw-W9i"/>
                            <constraint firstItem="8Sd-Pb-uhY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NTl-ub-H5k" secondAttribute="bottom" constant="10" id="gks-ey-V3L"/>
                            <constraint firstItem="8Sd-Pb-uhY" firstAttribute="height" secondItem="jkc-lU-A1j" secondAttribute="height" multiplier="0.35" id="igJ-CQ-JBR"/>
                            <constraint firstItem="74B-IM-ef4" firstAttribute="height" secondItem="7mZ-VG-XY6" secondAttribute="height" id="k4Q-Py-Lbq"/>
                            <constraint firstItem="7mZ-VG-XY6" firstAttribute="bottom" secondItem="jkc-lU-A1j" secondAttribute="bottom" constant="-15" id="r0a-aa-lyz"/>
                            <constraint firstItem="NTl-ub-H5k" firstAttribute="leading" secondItem="jkc-lU-A1j" secondAttribute="leading" constant="26" id="rcq-Df-PTe"/>
                            <constraint firstItem="74B-IM-ef4" firstAttribute="width" secondItem="7mZ-VG-XY6" secondAttribute="width" id="sf6-yZ-6zF"/>
                            <constraint firstItem="8Sd-Pb-uhY" firstAttribute="centerX" secondItem="jkc-lU-A1j" secondAttribute="centerX" id="sjE-Kq-Xya"/>
                            <constraint firstItem="NTl-ub-H5k" firstAttribute="top" secondItem="WyI-ZG-KJU" secondAttribute="bottom" constant="15" id="zvG-cZ-b2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkc-lU-A1j"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kld-XP-Kb6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JpS-Ru-b3u" appends="YES" id="PqD-Th-ez7"/>
                            <outletCollection property="gestureRecognizers" destination="vPH-Tx-6rY" appends="YES" id="Uvc-yK-lfg"/>
                        </connections>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="a" destination="rUE-Lt-8pA" id="wt1-ES-J9e"/>
                        <outlet property="b" destination="Gux-au-4Rq" id="0fN-XO-6e6"/>
                        <outlet property="c" destination="R9Q-UO-4Yu" id="edu-8A-gEp"/>
                        <outlet property="d" destination="rzM-eh-FhM" id="n4s-LE-1ry"/>
                        <outlet property="question" destination="NTl-ub-H5k" id="eiw-WJ-02q"/>
                        <outlet property="redoBtn" destination="7mZ-VG-XY6" id="pnl-L0-XO6"/>
                        <outlet property="submitBtn" destination="74B-IM-ef4" id="drb-kc-JN9"/>
                        <outlet property="toolbarTitle" destination="8CR-hK-V95" id="KxK-9N-lbG"/>
                        <outletCollection property="buttons" destination="7mZ-VG-XY6" collectionClass="NSMutableArray" id="Wp1-cs-SLj"/>
                        <outletCollection property="buttons" destination="74B-IM-ef4" collectionClass="NSMutableArray" id="eW1-9f-ceL"/>
                        <outletCollection property="answerBtns" destination="rUE-Lt-8pA" collectionClass="NSMutableArray" id="KGU-z1-JRn"/>
                        <outletCollection property="buttons" destination="rUE-Lt-8pA" collectionClass="NSMutableArray" id="KUC-96-46I"/>
                        <outletCollection property="buttons" destination="Gux-au-4Rq" collectionClass="NSMutableArray" id="GzX-Rb-Vlk"/>
                        <outletCollection property="answerBtns" destination="Gux-au-4Rq" collectionClass="NSMutableArray" id="fJq-6u-rQu"/>
                        <outletCollection property="answerBtns" destination="R9Q-UO-4Yu" collectionClass="NSMutableArray" id="lH0-fG-8Dr"/>
                        <outletCollection property="buttons" destination="R9Q-UO-4Yu" collectionClass="NSMutableArray" id="86n-j9-OuL"/>
                        <outletCollection property="answerBtns" destination="rzM-eh-FhM" collectionClass="NSMutableArray" id="SYU-az-VVD"/>
                        <outletCollection property="buttons" destination="rzM-eh-FhM" collectionClass="NSMutableArray" id="FyD-2V-KpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKI-Xi-KCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="JpS-Ru-b3u">
                    <connections>
                        <action selector="exitToMain:" destination="A4i-QE-1Nu" id="eop-Te-id0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="vPH-Tx-6rY">
                    <connections>
                        <action selector="goToNext:" destination="A4i-QE-1Nu" id="aMm-aj-ILc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97" y="878"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="f3Z-ku-PVb">
            <objects>
                <viewController storyboardIdentifier="svc" id="Xhj-fD-tcf" customClass="SettingsVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6C-44-lnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-4g-26K">
                                <rect key="frame" x="115.5" y="116" width="144" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-sM-T89">
                                        <rect key="frame" x="25" y="0.0" width="94" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Check Now"/>
                                        <connections>
                                            <action selector="updateURL:" destination="Xhj-fD-tcf" eventType="touchUpInside" id="8s0-vf-eWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-Fl-3hC">
                                        <rect key="frame" x="0.0" y="43" width="144" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Delete Local Files"/>
                                        <connections>
                                            <action selector="deleteFile:" destination="Xhj-fD-tcf" eventType="touchUpInside" id="BxS-4E-yGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the JSON URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-En-VXT">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-46-BIL">
                                <rect key="frame" x="329" y="74.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="ted"/>
                                <connections>
                                    <action selector="ted:" destination="Xhj-fD-tcf" eventType="touchUpInside" id="2DR-uP-om8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-xk-6ha">
                                <rect key="frame" x="16" y="74.5" width="36" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="long"/>
                                <connections>
                                    <action selector="github:" destination="Xhj-fD-tcf" eventType="touchUpInside" id="XYd-jL-oqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← Choose one →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-eA-lgJ">
                                <rect key="frame" x="117.5" y="74.5" width="141" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="quj-eA-lgJ" firstAttribute="bottom" secondItem="tgd-xk-6ha" secondAttribute="bottom" id="3Cx-gy-vMS"/>
                            <constraint firstItem="Ks5-46-BIL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tgd-xk-6ha" secondAttribute="trailing" id="4ct-M7-KMv"/>
                            <constraint firstItem="i0s-4g-26K" firstAttribute="top" secondItem="ILt-En-VXT" secondAttribute="bottom" constant="50" id="9Gq-Xm-68N"/>
                            <constraint firstItem="tgd-xk-6ha" firstAttribute="top" secondItem="ILt-En-VXT" secondAttribute="bottom" constant="8" id="9Ym-P0-Ubk"/>
                            <constraint firstItem="quj-eA-lgJ" firstAttribute="centerX" secondItem="X6C-44-lnT" secondAttribute="centerX" id="9oJ-UJ-VUW"/>
                            <constraint firstItem="Ks5-46-BIL" firstAttribute="bottom" secondItem="tgd-xk-6ha" secondAttribute="bottom" id="GCB-Vc-ojb"/>
                            <constraint firstItem="Ks5-46-BIL" firstAttribute="trailing" secondItem="ILt-En-VXT" secondAttribute="trailing" id="GUi-2k-jzi"/>
                            <constraint firstItem="sdz-V8-yuk" firstAttribute="trailing" secondItem="ILt-En-VXT" secondAttribute="trailing" constant="16" id="N2j-BK-k2o"/>
                            <constraint firstItem="quj-eA-lgJ" firstAttribute="top" secondItem="tgd-xk-6ha" secondAttribute="top" id="RYV-37-aYQ"/>
                            <constraint firstItem="ILt-En-VXT" firstAttribute="leading" secondItem="sdz-V8-yuk" secondAttribute="leading" constant="16" id="Rck-d6-Fxy"/>
                            <constraint firstItem="i0s-4g-26K" firstAttribute="centerX" secondItem="X6C-44-lnT" secondAttribute="centerX" id="biC-vF-JLY"/>
                            <constraint firstItem="tgd-xk-6ha" firstAttribute="leading" secondItem="ILt-En-VXT" secondAttribute="leading" id="kKp-Oy-hh6"/>
                            <constraint firstItem="ILt-En-VXT" firstAttribute="top" secondItem="sdz-V8-yuk" secondAttribute="top" constant="16" id="tZt-hf-VBK"/>
                            <constraint firstItem="Ks5-46-BIL" firstAttribute="top" secondItem="tgd-xk-6ha" secondAttribute="top" id="xet-Nc-yMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdz-V8-yuk"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <connections>
                        <outlet property="input" destination="ILt-En-VXT" id="01T-dc-8S8"/>
                        <outletCollection property="buttons" destination="tgd-xk-6ha" collectionClass="NSMutableArray" id="j4T-Su-7Aj"/>
                        <outletCollection property="buttons" destination="Ks5-46-BIL" collectionClass="NSMutableArray" id="0PC-Wl-zWY"/>
                        <outletCollection property="buttons" destination="Zqv-sM-T89" collectionClass="NSMutableArray" id="MjB-rx-TKg"/>
                        <outletCollection property="buttons" destination="3Cy-Fl-3hC" collectionClass="NSMutableArray" id="oov-Ev-eVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DND-08-ZV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1618"/>
        </scene>
        <!--ScoreVC-->
        <scene sceneID="HmI-Mi-PMs">
            <objects>
                <viewController storyboardIdentifier="score" id="tDN-zk-hjN" customClass="ScoreVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ex4-yY-fe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-Rq-CWJ">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gV-Zd-V2v" firstAttribute="bottom" secondItem="4mS-Rq-CWJ" secondAttribute="bottom" constant="16" id="WGq-Og-bRV"/>
                            <constraint firstItem="4mS-Rq-CWJ" firstAttribute="leading" secondItem="0gV-Zd-V2v" secondAttribute="leading" constant="16" id="nQv-mn-xb0"/>
                            <constraint firstItem="0gV-Zd-V2v" firstAttribute="trailing" secondItem="4mS-Rq-CWJ" secondAttribute="trailing" constant="16" id="wwa-0n-yJT"/>
                            <constraint firstItem="4mS-Rq-CWJ" firstAttribute="top" secondItem="0gV-Zd-V2v" secondAttribute="top" constant="16" id="xMz-5W-uZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gV-Zd-V2v"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="4mS-Rq-CWJ" id="AEw-CA-zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCT-fJ-Een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1618"/>
        </scene>
        <!--FinishedVC-->
        <scene sceneID="X1U-cE-0YN">
            <objects>
                <viewController storyboardIdentifier="fvc" id="kjI-Ud-PQs" customClass="FinishedVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvi-Dn-10V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-cW-wbk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="JNf-fd-aif">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fj2-Ux-bYf">
                                            <rect key="frame" x="16" y="4" width="44" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="exitToMain:" destination="kjI-Ud-PQs" eventType="touchUpInside" id="eLj-RU-IKv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kpH-5U-ePS"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-ed-39E">
                                <rect key="frame" x="16" y="80" width="343" height="41"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-zY-Nse">
                                <rect key="frame" x="137" y="211" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="CAz-Si-ngp"/>
                                    <constraint firstAttribute="width" secondItem="bNB-zY-Nse" secondAttribute="height" multiplier="1:1" id="DqI-eT-es1"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="b71-Ct-iK9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lU5-jd-fnu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tz8-3m-Tze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-BE-U4J" customClass="EdgeInsetLabel" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="129" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-XB-Obp">
                                <rect key="frame" x="150.5" y="30.5" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BYX-XB-Obp" firstAttribute="centerY" secondItem="fzZ-cW-wbk" secondAttribute="centerY" id="2fF-QU-goE"/>
                            <constraint firstItem="CuI-ov-LJ3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bNB-zY-Nse" secondAttribute="bottom" constant="10" id="54Z-pJ-wOp"/>
                            <constraint firstItem="BYX-XB-Obp" firstAttribute="centerX" secondItem="fzZ-cW-wbk" secondAttribute="centerX" id="5vB-BT-1bE"/>
                            <constraint firstItem="fzZ-cW-wbk" firstAttribute="trailing" secondItem="CuI-ov-LJ3" secondAttribute="trailing" id="BbY-Zz-ys1"/>
                            <constraint firstItem="zRK-BE-U4J" firstAttribute="top" secondItem="yxf-ed-39E" secondAttribute="bottom" constant="8" id="DBb-fa-Z0W"/>
                            <constraint firstItem="yxf-ed-39E" firstAttribute="top" secondItem="fzZ-cW-wbk" secondAttribute="bottom" constant="16" id="LGv-kU-aUU"/>
                            <constraint firstItem="fzZ-cW-wbk" firstAttribute="top" secondItem="CuI-ov-LJ3" secondAttribute="top" id="LLd-Pl-BqC"/>
                            <constraint firstItem="zRK-BE-U4J" firstAttribute="leading" secondItem="CuI-ov-LJ3" secondAttribute="leading" constant="16" id="YVm-xG-z8K"/>
                            <constraint firstItem="bNB-zY-Nse" firstAttribute="centerX" secondItem="Hvi-Dn-10V" secondAttribute="centerX" id="a73-Ih-1b4"/>
                            <constraint firstItem="fzZ-cW-wbk" firstAttribute="leading" secondItem="CuI-ov-LJ3" secondAttribute="leading" id="bua-dD-RN0"/>
                            <constraint firstItem="bNB-zY-Nse" firstAttribute="top" secondItem="zRK-BE-U4J" secondAttribute="bottom" constant="10" id="clU-FO-9z0"/>
                            <constraint firstItem="CuI-ov-LJ3" firstAttribute="trailing" secondItem="zRK-BE-U4J" secondAttribute="trailing" constant="16" id="j8J-Z4-or1"/>
                            <constraint firstItem="yxf-ed-39E" firstAttribute="leading" secondItem="CuI-ov-LJ3" secondAttribute="leading" constant="16" id="scc-wh-5xh"/>
                            <constraint firstItem="CuI-ov-LJ3" firstAttribute="trailing" secondItem="yxf-ed-39E" secondAttribute="trailing" constant="16" id="zx0-mJ-vfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuI-ov-LJ3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zia-06-nnI" appends="YES" id="UDD-49-cQ4"/>
                        </connections>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="grade" destination="zRK-BE-U4J" id="94z-wz-Sm6"/>
                        <outlet property="indicator" destination="bNB-zY-Nse" id="bWH-lm-Teu"/>
                        <outlet property="label" destination="yxf-ed-39E" id="6y5-af-rGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-Ar-boP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="zia-06-nnI">
                    <connections>
                        <action selector="exitToMain:" destination="kjI-Ud-PQs" id="2Wi-0n-I11"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="782" y="878"/>
        </scene>
    </scenes>
</document>
